<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GoldButter Streams</title>
<script type="text/javascript" src="static/adapter.min.js" ></script>
<script type="text/javascript" src="static/jquery.min.js" ></script>
<script type="text/javascript" src="static/bootstrap.min.js"></script>
<script type="text/javascript" src="static/bootbox.min.js"></script>
<script type="text/javascript" src="static/spin.min.js"></script>
<script type="text/javascript" src="static/toastr.min.js"></script>
<script type="text/javascript" src="settings.js" ></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="streamingtest.js"></script>

<link rel="stylesheet" href="static/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="static/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="static/toastr.min.css"/>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>GoldButter Pro
					<!-- <button class="btn btn-default" autocomplete="off" id="start">Start</button> -->
				</h1>
			</div>
			<div class="container hide" id="streams">
				<div class="col-md-6">
					<div class="row">
						<div class="panel panel-default">
							<!-- <div class="panel-heading">
								<h3 class="panel-title">Streams <i id="update-streams" class="fa fa-refresh" title="Update list of streams" style="cursor: pointer;"></i></h3>
							</div> -->
							<div class="panel-body" id="list">
								<div class="btn-group btn-group-sm">
									<button class="btn btn-primary" autocomplete="off" id="btn-listen">Listen</button>
									<div class="btn-group btn-group-sm">
										<button autocomplete="off" id="streamset" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											Streams list<span class="caret"></span>
										</button>
										<ul id="streamslist" class="dropdown-menu" role="menu">
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row hide" id="info">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><i class="fa fa-info-circle"></i> Metadata</h3>
							</div>
							<div class="panel-body">
								<pre id="metadata" style="word-break: break-word;"></pre>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6" id="videos">
				</div>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>

</body>
</html>
